# JavaProjects

./: .gitignore  Place.java  README.md
.github/workflows/: build-crawling-executor.yml
CrawlingExecutor/: README.md  pom.xml
CrawlingExecutor/.github/workflows/: build-artifact.yml
CrawlingExecutor/NewsTTS/: task.py
CrawlingExecutor/src/main/java/: Crawler.java  Crawling.java  MainService.java  SpeechExecutor.java
CrawlingExecutor/src/test/java/: CrawlerTest.java  CrawlingTest.java  MainServiceTest.java  SpeechExecutorTest.java  TestJsonSource.java  TestResult.java  Testcase1.java  Testcase2.java  Testcase3.java  Testcase4.java  Testcase5.java
EffectiveJava/: memo.txt
EffectiveJava/src/etc/: InnerClassGCTest.java  Outer.java  RunnableThreadTest.java  WeakReferenceTest.java
EffectiveJava/src/item49/: Main.java
EffectiveJava/src/item50/: DefensivePeriod.java  DefensivePeriod2.java  Main.java  Period.java
EffectiveJava/src/item51/: Card.java  Deck.java  Main.java
EffectiveJava/src/item52/: CollectionClassifier.java  Main.java  Wine.java
EffectiveJava/src/item53/: Main.java
EffectiveJava/src/item54/: Cheese.java  Main.java
EffectiveJava/src/item55/: Main.java
MP3Player/: .classpath  README.md  pom.xml
MP3Player/excluded/: BuildConfig.java  Main_Activity.java
MP3Player/src/: MP3Body.java  MP3Button.java  MP3Main.java  MP3Slider.java  MP3_main.java  MP3_play.java
MP3Player/src/main/java/: MP3Body.java  MP3Button.java  MP3Main.java
MP3Player/src/mp3/: MP3_main.java  MP3_play.java
MP3Player/src/test/java/: MP3BodyTest.java
Mediaplayer/: pom.xml
Mediaplayer/src/main/java/com/player/mediaplayer/: ErrorApplication.java  ErrorController.java  MainApplication.java  MainController.java  SettingDataManager.java  Utils.java
Mediaplayer/src/main/resources/com/player/mediaplayer/: app-style.css  error-view.fxml  playbar_style.css  setting-view.fxml
Mediaplayer/src/test/java/com/player/mediaplayer/: LoadSettingTest.java  MainApplicationTest.java
TeamProject_FusionForce/: input.txt  output.txt  pom.xml
TeamProject_FusionForce/.github/workflows/: main.yml
TeamProject_FusionForce/GroundRule/: README.md
TeamProject_FusionForce/Retrospective/: README.md
TeamProject_FusionForce/requirement/: Further.md
TeamProject_FusionForce/src/main/java/com/sec/bestreviewer/: CommandExecutor.java  CommandFactory.java  CommandParser.java  CommandReader.java  EmployeeManagement.java  Printer.java  TokenGroup.java
TeamProject_FusionForce/src/main/java/com/sec/bestreviewer/command/: AbstractCommand.java  AddCommand.java  Command.java  CountCommand.java  DeleteCommand.java  ModifyCommand.java  SearchCommand.java
TeamProject_FusionForce/src/main/java/com/sec/bestreviewer/store/: Employee.java  EmployeeStore.java  EmployeeStoreImpl.java
TeamProject_FusionForce/src/main/java/com/sec/bestreviewer/util/: CachedSupplier.java  EmployeeUtils.java  OptionGroup.java  OptionParser.java  OptionType.java  Pair.java  ResultStringFormatter.java  ValueCompareUtil.java
TeamProject_FusionForce/src/test/java/com/sec/bestreviewer/: CommandExecutorTest.java  CommandParserTest.java  CommandReaderTest.java  EmployeeManagementTest.integrationTest.approved.txt  EmployeeManagementTest.java  command_reader_test_output.txt  integration_test_input.txt
TeamProject_FusionForce/src/test/java/com/sec/bestreviewer/performance/: EmployeeManagementPerformanceTest.deletePerformanceTest.approved.txt  EmployeeManagementPerformanceTest.java  EmployeeManagementPerformanceTest.modifyPerformanceTest.approved.txt  EmployeeManagementPerformanceTest.searchPerformanceTest.approved.txt  EmployeeManagementPerformanceTest.searchThirdOptionPerformanceTest.approved.txt
TeamProject_FusionForce/src/test/java/com/sec/bestreviewer/store/: EmployeeStoreImplSecondOptionTest.java  EmployeeStoreImplTest.java  EmployeeStoreImplThirdOptionTest.java
TeamProject_FusionForce/src/test/java/com/sec/bestreviewer/testutil/: TestUtil.java
crawlingTest/: pom.xml
crawlingTest/src/: Crawling.java
crawlingTest/src/main/java/: Crawling.java
excluded/: DownloadfromWeb.java  Intro_activity.java
mediaplayer/: README.md  pom.xml
mediaplayer/src/main/java/: module-info.java
mediaplayer/src/main/java/com/player/mediaplayer/: AppMain.java  AppStarter.java  Controller.java  MainApplication.java  MainController.java  SettingApplication.java  SettingController.java  SettingDataManager.java  SettingStage.java  Utils.java
mediaplayer/src/main/resources/com/player/mediaplayer/: app-style.css  app-view.fxml  playbar_style.css  setting-view.fxml
mediaplayer/src/test/java/com/player/mediaplayer/: AppMainTest.java  ControllerTest.java  JavaFXMockMaker.java  LoadSettingTest.java  MainApplicationTest.java  MainControllerTest.java  SettingApplicationTest.java
src/mp3/: MP3_main.java
test/src/: Wow.java
