<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<StackPane id="appArea" fx:id="appArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyReleased" onMouseClicked="#onMouseDoubleClick" onMouseExited="#onMouseExited" onMouseMoved="#onMouseMoved" prefHeight="650.0" prefWidth="850.0" stylesheets="@app-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.player.mediaplayer.MainController">
   <MediaView fx:id="mediaArea" fitHeight="650.0" fitWidth="850.0" StackPane.alignment="CENTER" />
   <VBox id="bgArea" fx:id="backgroundArea" alignment="BOTTOM_CENTER" onDragDropped="#onMouseDragDropped" onDragOver="#onMouseDragOver" prefHeight="200.0" prefWidth="100.0">
      <AnchorPane>
         <Label fx:id="curTimeLabel" text="00:00:00" textFill="WHITE" AnchorPane.leftAnchor="15.0">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Label>
         <Label fx:id="endTimeLabel" alignment="CENTER_RIGHT" layoutX="792.0" text="00:00:00" textFill="WHITE" AnchorPane.rightAnchor="15.0">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Label>
      </AnchorPane>
      <Slider id="playBar" fx:id="playBar" max="1.0" maxHeight="26.0" onMouseEntered="#onMousePlayBarEntered" onMouseExited="#onMousePlayBarExited" onMousePressed="#onMousePlayBarPressed" onMouseReleased="#onMousePlayBarReleased" prefHeight="26.0" prefWidth="792.0" stylesheets="@playbar_style.css">
         <effect>
            <Lighting specularConstant="0.77" specularExponent="6.17" surfaceScale="4.3">
               <light>
                  <Light.Distant />
               </light>
               <bumpInput>
                  <Glow />
               </bumpInput>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </Slider>
      <HBox fx:id="buttonArea" alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" stylesheets="@app-style.css">
         <ImageView fx:id="oneButton" fitHeight="50.0" fitWidth="50.0" onMouseEntered="#onMouseOneButtonEntered" onMouseExited="#onMouseOneButtonExited" onMousePressed="#onMouseOneButtonPressed" onMouseReleased="#onMouseOneButtonReleased" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@one.png" />
         </ImageView>
         <ImageView fx:id="backButton" fitHeight="60.0" fitWidth="60.0" onMouseEntered="#onMouseBackButtonEntered" onMouseExited="#onMouseBackButtonExited" onMousePressed="#onMouseBackButtonPressed" onMouseReleased="#onMouseBackButtonReleased" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@back.png" />
         </ImageView>
         <ImageView fx:id="playButton" fitHeight="70.0" fitWidth="70.0" onMouseEntered="#onMousePlayButtonEntered" onMouseExited="#onMousePlayButtonExited" onMousePressed="#onMousePlayButtonPressed" onMouseReleased="#onMousePlayButtonReleased" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@play.png" />
         </ImageView>
         <ImageView fx:id="forwardButton" fitHeight="60.0" fitWidth="60.0" onMouseEntered="#onMouseForwardButtonEntered" onMouseExited="#onMouseForwardButtonExited" onMousePressed="#onMouseForwardButtonPressed" onMouseReleased="#onMouseForwardButtonReleased" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@forward.png" />
         </ImageView>
         <ImageView fx:id="repeatButton" fitHeight="50.0" fitWidth="50.0" onMouseEntered="#onMouseRepeatButtonEntered" onMouseExited="#onMouseRepeatButtonExited" onMousePressed="#onMouseRepeatButtonPressed" onMouseReleased="#onMouseRepeatButtonReleased" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@repeat.png" />
         </ImageView>
      </HBox>
   </VBox>
   <HBox fx:id="volumeArea" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" StackPane.alignment="BOTTOM_RIGHT">
      <ImageView fx:id="volumeButton" fitHeight="40.0" fitWidth="40.0" onMouseEntered="#onMouseVolumeButtonEntered" onMouseExited="#onMouseVolumeButtonExited" onMousePressed="#onMouseVolumeButtonPressed" onMouseReleased="#onMouseVolumeButtonReleased" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="20.0" right="5.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Image url="@volume.png" />
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <Slider fx:id="volumeBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseVolumeBarEntered" onMouseExited="#onMouseVolumeBarExited" orientation="VERTICAL" prefHeight="75.0" prefWidth="30.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Slider>
         <Text fx:id="volumeText" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="20" textAlignment="CENTER" visible="false">
            <font>
               <Font name="Marlett" size="20.0" />
            </font>
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin>
         </Text>
      </VBox>
   </HBox>
   <HBox fx:id="etcArea" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="BOTTOM_LEFT">
      <ImageView fx:id="fileButton" fitHeight="40.0" fitWidth="40.0" onMouseEntered="#onMouseFileButtonEntered" onMouseExited="#onMouseFileButtonExited" onMousePressed="#onMouseFileButtonPressed" onMouseReleased="#onMouseFileButtonReleased" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
         </HBox.margin>
         <Image url="@folder.png" />
      </ImageView>
      <ImageView fx:id="settingButton" fitHeight="45.0" fitWidth="45.0" onMouseEntered="#onMouseSettingButtonEntered" onMouseExited="#onMouseSettingButtonExited" onMousePressed="#onMouseSettingButtonPressed" onMouseReleased="#onMouseSettingButtonReleased" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <HBox.margin>
            <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
         </HBox.margin>
         <Image url="@setting.png" />
      </ImageView>
   </HBox>
</StackPane>
