ADD, , , ,10000000,TEST NAME,CL1,010-0000-0001,19000001,PRO
ADD, , , ,10000001,TEST NAME1,CL1,010-0000-0002,19000002,PRO
ADD, , , ,10000002,TEST NAME2,CL2,010-0000-0003,19000003,PRO
ADD, , , ,10000003,TEST NAME3,CL2,010-0000-0004,19000004,PRO
ADD, , , ,10000004,TEST NAME4,CL3,010-0000-0005,19000005,EX
ADD, , , ,10000005,TEST NAME5,CL3,010-0000-0006,19000006,ADV
ADD, , , ,10000006,TEST NAME6,CL4,010-0000-0007,19000007,ADV
ADD, , , ,10000006,TEST NAME7,CL4,010-0000-0008,19000008,PRO
DEL,-p, , ,cl,CL2
SCH,-p, , ,name,TEST NAME1
SCH,-p, , ,cl,CL3